# metrology

./: LICENSE.md  README.md
Source/: .gitignore  Metrology.sln  Versioning.targets
Source/Metrology/: BuiltInDimensions.cs  BuiltInPrefixes.cs  DerivedUnitVector.cs  DimensionVector.cs  DimensionVectorBase.cs  ExpectedQuantityAttribute.cs  IUnit.cs  InternalsVisibleTo.cs  Metrology.csproj  Quantity.cs  QuantityMath.cs  UnitConversion.cs  UnitExtensions.cs  UnitManager.cs  VectorComponent.cs
Source/Metrology.Test/: Metrology.Test.csproj  TrigTables.csv  UnitTests.cs
Source/Metrology.Test/Properties/: AssemblyInfo.cs
Source/Metrology/AeronauticalUnits/: NauticalMile.cs
Source/Metrology/AngularUnits/: Degree.cs  Grad.cs  Quadrant.cs  Radian.cs  Sextant.cs  Turn.cs
Source/Metrology/DataStorageUnits/: Bit.cs  Byte.cs  Nibble.cs
Source/Metrology/DerivedUnits/: FeetPerSecond.cs  Hertz.cs  Knot.cs  MilesPerHour.cs  Newton.cs  Ohm.cs  Pascal.cs  PoundForce.cs  Volt.cs
Source/Metrology/EsotericUnits/: Smoot.cs
Source/Metrology/ImperialUnits/: Fahrenheit.cs  Foot.cs  Inch.cs  Mile.cs  Ounce.cs  Pound.cs  Rankine.cs  Slug.cs  Thou.cs  Yard.cs
Source/Metrology/MetricUnits/: Ampere.cs  Candela.cs  Celsius.cs  Gram.cs  Kelvin.cs  Meter.cs  Mole.cs  Second.cs
Source/Metrology/TimeUnits/: Day.cs  Hour.cs  Minute.cs
